body {
  margin: 40px;
	color: #444;
}

:global(.sidebar) {
	grid-area: sidebar;
}

:global(.content) {
	grid-area: content;
}

:global(.header) {
	grid-area: header;
}

:global(.footer) {
	grid-area: footer;
}

:global(.wrapper) {
	display: grid;
	grid-gap: 1em;
	grid-template-areas: "header"  "content" "footer";
}

:global(.box) {
	padding: 10px;
}

@media only screen and (min-width: 500px) {
	:global(.wrapper) {
		grid-template-columns: auto;
		grid-template-areas: "header   header" "content" "footer   footer";
	}
}

@media only screen and (min-width: 600px) {
	:global(.wrapper) {
		grid-gap: 20px;
		grid-template-columns: auto;
		grid-template-areas: "header  header  header" "content content" "footer  footer  footer";
	}
}

